{
  "crons": [
    { "path": "/api/pipeline/research", "schedule": "0 */6 * * *" },
    { "path": "/api/pipeline/draft",    "schedule": "0 */2 * * *" },
    { "path": "/api/pipeline/score",    "schedule": "*/30 * * * *" },
    { "path": "/api/pipeline/publish",  "schedule": "*/15 * * * *" }
  ]
}
